<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.4 0 0.2" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <link name="laser_frame2">
        <visual>
            <geometry>
                <cylinder radius="0.02" length="0.01"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.02" length="0.01"/>
            </geometry>
        </collision>
    </link>
    
    <joint name="lidar_joint2" type="fixed">
        <parent link="laser_frame"/>
        <child link="laser_frame2"/>
        <origin xyz="0 0 0" rpy="1.6 0 1.5708"/>
    </joint>



    <gazebo reference="laser_frame">
        <material>Gazebo/Blue</material>
        
        <sensor name="laser" type="depth">
		<always_on>true</always_on>
		<update_rate>15</update_rate>
		<pose>0 0 0 0 0 0</pose>
		<camera name="realsense_depth_camera">
		    <pose>0 0 0 0 0 0</pose>
		    <horizontal_fov>1.6</horizontal_fov>
		    <image>
		        <width>424</width>
		        <height>240</height>
		        <format>B8G8R8</format>
		    </image>
		    <clip>
		        <near>0.05</near>
		        <far>8</far>
		    </clip>
		</camera>
		<plugin name="intel_realsense_d430_depth_driver" filename="libgazebo_ros_camera.so">
		    <ros>
		        <remapping>~/image_raw:=color/image_raw</remapping>
		        <remapping>~/depth/image_raw:=depth/image_rect_raw</remapping>
		        <remapping>~/camera_info:=camera_info</remapping>
		        <remapping>~/depth/camera_info:=depth/camera_info</remapping>
		        <remapping>~/points:=depth/points</remapping>
		    </ros>
		    <frame_name>laser_frame2</frame_name>
		    <hack_baseline>0.07</hack_baseline>
		    <min_depth>0.05</min_depth>
		    <max_depth>8.0</max_depth>
		</plugin>
	    </sensor>

        <!--<sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>-->
        
    </gazebo>

</robot>
